{
  "name": "phaser_game",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janis-jenny/Phaser_Game.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janis-jenny/Phaser_Game/issues"
  },
  "homepage": "https://github.com/janis-jenny/Phaser_Game#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "phaser": "^3.55.2"
  }
}
